VITE_AUTH_URL=https://authentication.lakshaymahajan.com/api
VITE_GOOGLE_CLIENT_ID=1005978672643-p6f3rrsvs3cns1camej3omgrd54fbk15.apps.googleusercontent.com
VITE_DEV_MODE=false
VITE_BACKEND_URL=https://api.tracker.lakshaymahajan.com/api